src/lib/schema.graphql

scalar DateTime

type Mutation {
    soknad: SoknadMutations!
    nySoknad: SoknadMutationResult!
}

type SoknadMutations {
    telefon(input: Telefon!): SoknadMutationResult!
    adresse(input: Adresse!): SoknadMutationResult!
}

input Telefon {
    behandlingsId: ID!
    brukerdefinert: String
}

enum MutationStatus {
    SUCCESS
    ERROR
}

type SoknadMutationResult {
    status: MutationStatus!
    soknad: Soknad
}

input Adresse {
    behandlingsId: ID!
    valgtAdresse: AdresseValg
    brukerdefinert: InputVegadresse
}

type Query {
    soknad(id: ID!): Soknad
    adresseSok(query: String!): AdresseSokResultat!
}

type AdresseSokResultat {
    treff: [Vegadresse!]!
}

type Soknad {
    """
    soknadId (tidl. kjent som behandlingsId)
    """
    id: ID!

    """
    Grunnleggende personalia
    """
    personalia: Personalia!

    """
    Kontaktinformasjon telefon
    """
    telefon: TelefonData!

    """
    Informasjon om oppholdssted og nærmeste NAV-enhet
    """
    opphold: Opphold!
}

type Opphold {
    """
    Bostedsadresse hentet fra PDL
    """
    bostedsAdresse: AdresseFraSystem

    """
    Oppholdsadresse hentet fra PDL
    """
    oppholdsAdresse: AdresseFraSystem

    """
    Adresse definert av søker
    """
    soknadsAdresse: AdresseFraSystem

    """
    Adresse valgt av bruker.
    """
    valgtAdresse: AdresseValg

    """
    navEnhet for brukerens oppholdssted
    """
    navEnhet: NavEnhet
}

"""
Adresse, kokt ned til streng av backend
"""
type AdresseFraSystem {
    """
     Adresser formattert for visning i frontend. Eksempel: "Storgata 2B" eller "123/4-2"

    Der det i tillegg er adressetilleggsnavn: "Haugen, Storgata 2B" eller "Midtgard, 123/4-2"
    """
    adresseTekst: String!
    """
     Firesifret kode som identifiserer et postnummerområde

    Merknad: Det første sifferet angir postsone, de to første sifrene angir postregion,
    de tre første sifrene angir postområde og alle fire sifrene angir postnummerområde/poststed.
    """
    postnummer: String!

    """
    Navn på poststed i henhold til Postens egne lister
    """
    poststed: String!
}

enum AdresseValg {
    BOSTED
    OPPHOLD
    SOKNAD
}

type Personalia {
    navn: Navn!
    fnr: String!
    statsborgerskap: String!
}

type TelefonData {
    fraKrr: String
    brukerdefinert: String
}

type Navn {
    fornavn: String!
    mellomnavn: String
    etternavn: String!
}

enum NavEnhetStatus {
    AKTIV
    MIDL_DEAKTIVERT
    DEAKTIVERT
}

type NavEnhet {
    id: ID!
    navn: String!
    status: NavEnhetStatus!
    kommune: String!
}

input InputVegadresse {
    """
    Navn på gate, veg, sti, plass eller område som er ført i matrikkelen (eksempel Sørumvegen).
    """
    adressenavn: String!

    """
     Adressebokstav, del av adressenummer (jfr Matrikkelforskrift § 2f).
    Ved behov kan det i tillegg til tallet brukes en etterfølgende bokstav.

    Bokstav skal bare brukes for å unngå omnummerering i tidligere tildelte adresser.
    Bokstav skal gis i alfabetisk rekkefølge. (matrikkelforskrift § 52 tredje ledd).

    Merknad: Høyst en bokstav
    """
    bokstav: String

    """
     Del av adressenummer som er definert slik i matrikkelforskrift:

    et nummer og en eventuell bokstav (husnummer) som entydig identifiserer eiendommer, anlegg,
    bygninger eller innganger til bygninger innenfor en adresserbar gate, veg, sti, plass eller
    område (Forskrift § 2f).
    """
    nummer: String!

    """
     Firesifret kode som identifiserer et postnummerområde

    Merknad: Det første sifferet angir postsone, de to første sifrene angir postregion,
    de tre første sifrene angir postområde og alle fire sifrene angir postnummerområde/poststed.
    """
    postnummer: String!

    """
    Navn på poststed i henhold til Postens egne lister
    """
    poststed: String!

    """
     Firesifret nummerering av kommunen i henhold til Statistisk sentralbyrå sin offisielle liste

    Merknad: Det presiseres at kommunenummer alltid skal ha 4 siffer, dvs. eventuelt med ledende null.
    """
    kommunenummer: String
}

type Vegadresse {
    """
    Navn på gate, veg, sti, plass eller område som er ført i matrikkelen (eksempel Sørumvegen).
    """
    adressenavn: String!

    """
    Adressebokstav, del av adressenummer (jfr Matrikkelforskrift § 2f).
    Ved behov kan det i tillegg til tallet brukes en etterfølgende bokstav.

    Bokstav skal bare brukes for å unngå omnummerering i tidligere tildelte adresser.
    Bokstav skal gis i alfabetisk rekkefølge. (matrikkelforskrift § 52 tredje ledd).

    Merknad: Høyst en bokstav
    """
    bokstav: String

    """
    Del av adressenummer som er definert slik i matrikkelforskrift:

    et nummer og en eventuell bokstav (husnummer) som entydig identifiserer eiendommer, anlegg,
    bygninger eller innganger til bygninger innenfor en adresserbar gate, veg, sti, plass eller
    område (Forskrift § 2f).
    """
    nummer: String!

    """
    Firesifret kode som identifiserer et postnummerområde

    Merknad: Det første sifferet angir postsone, de to første sifrene angir postregion,
    de tre første sifrene angir postområde og alle fire sifrene angir postnummerområde/poststed.
    """
    postnummer: String!

    """
    Navn på poststed i henhold til Postens egne lister
    """
    poststed: String!

    """
    Firesifret nummerering av kommunen i henhold til Statistisk sentralbyrå sin offisielle liste

    Merknad: Det presiseres at kommunenummer alltid skal ha 4 siffer, dvs. eventuelt med ledende null.
    """
    kommunenummer: String
}
